# demo-udp-proxy

./: .gitignore  README.md  UdpProxy.Server.sln
.github/workflows/: build-deploy-webapp.yml  build-deploy.yml
UdpProxy.Client/: Program.cs
UdpProxy.Portal/: Dockerfile  README.md
UdpProxy.Portal/UdpProxy.Portal/: Program.cs  UdpProxy.Portal.csproj  appsettings.json
UdpProxy.Portal/UdpProxy.Portal.Client/: Program.cs  UdpProxy.Portal.Client.csproj  _Imports.razor
UdpProxy.Portal/UdpProxy.Portal.Client/Components/: Navigation.razor
UdpProxy.Portal/UdpProxy.Portal.Client/Layout/: MainLayout.razor  MainLayout.razor.css
UdpProxy.Portal/UdpProxy.Portal.Client/Models/: DeviceMessage.cs
UdpProxy.Portal/UdpProxy.Portal.Client/Pages/: Devices.razor  Home.razor
UdpProxy.Portal/UdpProxy.Portal.Client/Services/: MessageStatisticsService.cs
UdpProxy.Portal/UdpProxy.Portal/Components/: App.razor  _Imports.razor
UdpProxy.Portal/UdpProxy.Portal/Hubs/: DeviceMessageHub.cs
UdpProxy.Portal/UdpProxy.Portal/Models/: DeviceMessage.cs
UdpProxy.Portal/UdpProxy.Portal/Properties/: launchSettings.json
UdpProxy.Portal/UdpProxy.Portal/Services/: ServiceBusListenerService.cs
UdpProxy.Portal/UdpProxy.Portal/wwwroot/: app.css
UdpProxy.Server/: DeviceMessage.cs  Dockerfile  MessageStats.cs  Program.cs  UdpProxy.Server.csproj  UdpProxyServer.cs  appsettings.json
UdpProxy.Server/Properties/: launchSettings.json
